[tox]
isolated_build = true
envlist = pre-commit,py39

[testenv]
basepython = python3.9
skip_install = true
whitelist_externals = poetry
ignore_errors = false
stoponfail = true

commands_pre =
    poetry install --all-extras

commands =
    poetry run pytest --cov=maxbot_playground --cov-report html --cov-fail-under=95

[testenv:pre-commit]
commands = poetry run pre-commit run --all-files
